.details {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }

  &__list-item {
    position: relative;
    padding: 30px 40px 60px 40px;
    background-color: #f8f8f8;
    text-align: center;
    transition: background-color 0.3s ease-in-out;

    &:hover {
      filter: drop-shadow(0px 12px 30px rgba(200, 180, 180, 0.2));
      background-color: var(--color-light);
      transition: background-color 0.3s ease-in-out;
    }

    &::before {
      position: absolute;
      content: "";
      width: 100px;
      height: 100px;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      background-position: top center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    &--dest {
      &::before {
        width: 128px;
        height: 114px;
        background-image: url('../img/details-1.svg');
      }
    }

    &--place {
      &::before {
        background-image: url('../img/details-2.svg');
      }
    }

    &--start {
      &::before {
        background-image: url('../img/details-3.svg');
      }
    }

    &--enjoy {
      &::before {
        background-image: url('../img/details-4.svg');
      }
    }
  }

  &__item-title {
    margin: 0;
    margin-top: 24px;
    padding-top: 110px;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    color: var(--color-main);
  }

  &__item-descr {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: var(--color-text);
  }
}
